25/10/2016 - 11:26:31: ConfiguraIntSiTefInterativo - Entrada
    EnderecoIP: [10.16.39.80]
    CodigoLoja: [00000000]
    NumeroTerminal: [00000211]
    ConfiguraResultado: [0]

25/10/2016 - 11:26:35: ConfiguraIntSiTefInterativo - Saida
    Retorno: [0]

25/10/2016 - 11:26:36: IniciaFuncaoSiTefInterativo - Entrada
    Modalidade: [301]
    Valor: []
    NumeroCuponFiscal: [211001534]
    DataFiscal: [20161025]
    Horario: [112636]
    Operador: []
    Restricoes: []

25/10/2016 - 11:26:36: IniciaFuncaoSiTefInterativo - Saida
    Retorno: [10000]

25/10/2016 - 11:26:36: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [0]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [1]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [1]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Conectando SiTef]
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [1]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [13]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: []
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [13]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [1]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [SiTef Conectado]
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [1]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [4]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Concessionaria]
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [4]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [21]
    TipoCampo: [-1]
    TamanhoMinimo: [1]
    TamanhoMaximo: [2]
    Buffer: [1:Vivo;2:Claro;3:Oi;4:Tim;]
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [21]
    TipoCampo: [-1]
    TamanhoMinimo: [1]
    TamanhoMaximo: [2]
    Buffer: [2]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [14]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: []
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [14]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [589]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [002]
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [589]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [590]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Claro]
    Retorno: [10000]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [590]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:37: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [30]
    TipoCampo: [592]
    TamanhoMinimo: [10]
    TamanhoMaximo: [11]
    Buffer: [Forneca o numero do DDD (2 digitos) e do Celular]
    Retorno: [10000]

25/10/2016 - 11:26:42: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [30]
    TipoCampo: [592]
    TamanhoMinimo: [10]
    TamanhoMaximo: [11]
    Buffer: [16991646451]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:42: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [30]
    TipoCampo: [592]
    TamanhoMinimo: [10]
    TamanhoMaximo: [11]
    Buffer: [Redigite o numero do DDD (2 digitos) e do Celular]
    Retorno: [10000]

25/10/2016 - 11:26:42: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [30]
    TipoCampo: [592]
    TamanhoMinimo: [10]
    TamanhoMaximo: [11]
    Buffer: [16991646451]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:42: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Aguarde, em processamento...]
    Retorno: [10000]

25/10/2016 - 11:26:42: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:42: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Aguarde, em processamento...(35)]
    Retorno: [10000]

25/10/2016 - 11:26:42: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [730]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [0]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [730]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [0]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [1]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [2]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [3]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [4]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [6]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [4]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Selecione o valor]
    Retorno: [10000]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [4]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:43: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [21]
    TipoCampo: [-1]
    TamanhoMinimo: [1]
    TamanhoMaximo: [2]
    Buffer: [1:R$ 11,00;2:R$ 16,00;3:R$ 21,00;4:R$ 30,00;5:R$ 50,00;6:R$ 100,00;7:R$ 150,00;]
    Retorno: [10000]

25/10/2016 - 11:26:44: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [21]
    TipoCampo: [-1]
    TamanhoMinimo: [1]
    TamanhoMaximo: [2]
    Buffer: [1]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:44: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [14]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: []
    Retorno: [10000]

25/10/2016 - 11:26:44: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [14]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:44: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [591]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [1100]
    Retorno: [10000]

25/10/2016 - 11:26:46: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [591]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:46: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [0]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [11001]
    Retorno: [10000]

25/10/2016 - 11:26:46: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [0]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:46: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Aguarde, em processamento...]
    Retorno: [10000]

25/10/2016 - 11:26:46: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:46: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Aguarde, em processamento...(35)]
    Retorno: [10000]

25/10/2016 - 11:26:46: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Aguarde, em processamento...(34)]
    Retorno: [10000]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [597]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [00701000000]
    Retorno: [10000]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [597]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [730]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [4]
    Retorno: [10000]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [730]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [00]
    Retorno: [10000]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [01]
    Retorno: [10000]

25/10/2016 - 11:26:47: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [02]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [10]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [03]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [10]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [04]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [10]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [05]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [10]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [06]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [731]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [10]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [732]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [2]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [241]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [2]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [161]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [0]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [161]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Transacao Aprovada]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [3]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [590]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Claro]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [590]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [591]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [1100]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [591]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [123]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [06]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [123]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [121]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Nao disponivel por seguranca]
    Retorno: [10000]

25/10/2016 - 11:26:48: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [121]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [122]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Nao disponivel por seguranca]
    Retorno: [10000]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [122]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [133]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [250002]
    Retorno: [10000]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [133]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [134]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [000250002]
    Retorno: [10000]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [134]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [105]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [20161025112647]
    Retorno: [10000]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [105]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [599]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [106]
    Retorno: [10000]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [599]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [0]
    TipoCampo: [1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [1025250002A6]
    Retorno: [10000]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [0]
    TipoCampo: [1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:26:49: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [22]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: [Homologacao CliSiTef]
    Retorno: [10000]

25/10/2016 - 11:27:08: ContinuaFuncaoSiTefInterativo - Entrada
    ProximoComando: [22]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: []
    TamMaxBuffer: [20480]
    ContinuaNavegacao: [0]

25/10/2016 - 11:27:08: ContinuaFuncaoSiTefInterativo - Saida
    ProximoComando: [22]
    TipoCampo: [-1]
    TamanhoMinimo: [0]
    TamanhoMaximo: [0]
    Buffer: []
    Retorno: [0]

