16:50:44: ##### Algum(ns) objeto(s) nao foi(ram) destruido(s) ##### 

16:50:44: ============== 25 primeiros objetos da pilha: ==============

16:50:44: Objeto String instanciado na linha 3525 do arquivo clisitefi.c

16:50:44: ==============  Total de 1 objetos não destuidos  ==============

16:50:44: ##### Algum(ns) objeto(s) nao foi(ram) destruido(s) ##### 

16:50:44: ============== 25 primeiros objetos da pilha: ==============

16:50:44: Objeto String instanciado na linha 26648 do arquivo clisitef32.c

16:50:44: Objeto String instanciado na linha 26648 do arquivo clisitef32.c

16:50:44: Objeto String instanciado na linha 26648 do arquivo clisitef32.c

16:50:44: Objeto String instanciado na linha 52 do arquivo Lista.c

16:50:44: Objeto String instanciado na linha 26648 do arquivo clisitef32.c

16:50:44: Objeto String instanciado na linha 26648 do arquivo clisitef32.c

16:50:44: ==============  Total de 6 objetos não destuidos  ==============

